<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/animalsFragment">

    <fragment
        android:id="@+id/animalsFragment"
        android:name="com.example.chi_internship_android_junior_myslyva.AnimalsListFragment"
        android:label="Animals"
        tools:layout="@layout/animals_list_fragment" />
</navigation>
