<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/destination_users_list">

    <fragment
        android:id="@+id/destination_users_list"
        android:name="com.example.chi_internship_android_junior_myslyva.UsersListFragment"
        android:label="@string/fragment_users_list_label"
        tools:layout="@layout/fragment_users_list">
        <action
            android:id="@+id/action_usersListFragment_to_destination_user_details"
            app:destination="@id/destination_user_details" />
    </fragment>

    <fragment
        android:id="@+id/destination_user_details"
        android:name="com.example.chi_internship_android_junior_myslyva.UserDetailFragment"
        android:label="@string/fragment_user_details_label"
        tools:layout="@layout/fragment_user_details" >
        <action
            android:id="@+id/action_destination_user_details_to_destination_users_list"
            app:destination="@id/destination_users_list" />
    </fragment>

</navigation>
